# generated by ZinjaI-lnx-20191006
[general]
project_name=MyProject
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=Images
inherits_from=
current_source=ScoreManager.cpp
path_char=/
[source]
path=main.cpp
cursor=16:1
[source]
path=Game.cpp
cursor=61:3
[source]
path=Pochita.cpp
cursor=36:3
[source]
path=Tilemap.cpp
cursor=17:1
[source]
path=Bird.cpp
cursor=45:26
[source]
path=Bread.cpp
cursor=61:30
[source]
path=Score.cpp
cursor=56:0
[source]
path=Buff.cpp
cursor=24:35
[source]
path=MainMenu.cpp
cursor=44:26
[source]
path=Menu.cpp
cursor=58:24
[source]
path=Gameover.cpp
cursor=63:42
[source]
path=ScoreManager.cpp
cursor=57:0
open=true
[source]
path=SavePoints.cpp
cursor=62:32
[header]
path=config.hpp
cursor=3:37
[header]
path=Game.h
cursor=46:1
[header]
path=Pochita.h
cursor=23:1
[header]
path=Tilemap.h
cursor=25:2
[header]
path=Bird.h
cursor=26:1
[header]
path=Bread.h
cursor=22:16
[header]
path=Score.h
cursor=15:1
[header]
path=Buff.h
cursor=0:0
[header]
path=MainMenu.h
cursor=19:16
[header]
path=Menu.h
cursor=14:8
[header]
path=Gameover.h
cursor=18:13
[header]
path=ScoreManager.h
cursor=24:1
[header]
path=InputBox.h
cursor=39:15
[header]
path=SavePoints.h
cursor=11:0
[other]
path=Images/Pochita
cursor=0:0
[other]
path=Images/pasto.png
cursor=0:0
[other]
path=Sound/music.wav
cursor=0:0
[other]
path=Images/Bird.png
cursor=0:0
[other]
path=Images/Bread.png
cursor=0:0
[other]
path=Font/Pixel_Rand.otf
cursor=0:0
[other]
path=Sound/Pochita.m4a
cursor=0:0
[other]
path=Sound/jump.mp3
cursor=0:0
[other]
path=Sound/boing.mp3
cursor=0:0
[other]
path=Images/poch.jpg
cursor=0:0
[other]
path=Sound/mainm.wav
cursor=0:0
[other]
path=Sound/gameover.mp3
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MyProject.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MyProject.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[valgrind]
arguments=--vgdb-error=0 
suppressions=
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
